# connector-neo4j

./: README.md  pom.xml
src/main/java/: schema.json
src/main/java/com/evolveum/polygon/: Neo4j connectorConfiguration.java  Neo4j connectorConnection.java  Neo4j connectorConnector.java  Neo4jConnectorConfiguration.java  Neo4jConnectorConnection.java  Neo4jConnectorConnector.java
src/main/java/sk/tuke/mt/: CreataOrgRolGro.java  CreateTestMain.java  CreateUsers.java  DummyResultHandler.java  Main.java  MainTest.java  Neo4jConfiguration.java  Neo4jConnection.java  Neo4jConnector.java  NeoFilterTranslator.java  NeoResultHandler.java  neo4jConfiguration.java  neo4jConnection.java  neo4jConnector.java  package-info.java
src/main/java/sk/tuke/mt/entity/: Group.java  Organization.java  Project.java  Role.java  User.java
src/main/java/sk/tuke/mt/utils/: PropertyMapper.java  QueryBuilder.java  Relationship.java  RelationshipsMapper.java  SchemaHelper.java
src/main/resources/com/evolveum/polygon/: Message.properties
src/main/resources/sk/tuke/mt/: Message.properties
src/test/java/sk/tuke/mt/: BaseTest.java  CreateOpTest.java  DeleteOpTest.java  SchemaOpTest.java  TestOpTest.java  UpdateOpTest.java
